{
  "name": "flexma-react",
  "version": "0.0.1",
  "description": "React layout components to make implementing Figma designs easy",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "test": "jest"
  },
  "keywords": [
    "react",
    "figma",
    "flexbox",
    "flex"
  ],
  "author": "nymmble inc.",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@types/jest": "^27.5.0",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^28.1.1",
    "jest": "^28.1.1",
    "react-test-renderer": "^18.1.0",
    "typescript": "^4.7.3"
  },
  "peerDependencies": {
    "react": "^18.1.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ]
}
